{
  "name": "serverless-api-cloudfront",
  "version": "0.9.4",
  "engines": {
    "node": ">=6.4"
  },
  "description": "CloudFront distribution in front of your API Gateway",
  "author": "Droplr, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Droplr/serverless-api-cloudfront"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "api gateway",
    "cloudfront",
    "api gateway",
    "lambda",
    "aws",
    "aws lambda",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "dependencies": {
    "chalk": "2.4.2",
    "js-yaml": "3.12.1",
    "lodash": "4.17.11"
  }
}
