{
  "name": "serverless-lambda-cloudfront",
  "version": "0.0.6",
  "engines": {
    "node": ">=12"
  },
  "description": "CloudFront distribution in front of your Lambda Url",
  "author": "t2tx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t2tx/serverless-lambda-cloudfront"
  },
  "keywords": [
    "serverless",
    "serverless plugin",
    "cloudfront",
    "lambda url",
    "aws",
    "aws lambda",
    "amazon web services",
    "serverless.com"
  ],
  "main": "index.js",
  "dependencies": {
    "chalk": "2.4.2",
    "js-yaml": "3.13.1",
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "serverless": ">=3.12.0"
  }
}